#####################################niveau de color switch###############################################
niveau 5
5
AUTOMATIQUE
200 400 4 10 BLUE
##########################################################################################################
BLUE
ROSE
YELLOW
PURPLE
==========================================================================================================
30 100
30 500
370 500
370 100
30 100
230 300
300 200
0 200
30 30
200 200
200 600
==========================================================================================================
CroixG 50% 200 10 10 1 0
