#####################################niveau de color switch###############################################
niveau 1
1
ENDLESS
200 400 6 9 BLUE
##########################################################################################################
CarreDeRonds 10% 40% 120 120 3 0
Ligne 50% 5% 300 12 3 0 
Doigt 50% 85% 50 50 0 0

RondDeRonds 50% -310 120 120 3 0
ObstacleRound1 50% -310 200 200 3 0
Round1 50% -310 200 200 3 45
Carre 50% -310 140 140 3 0
RondDeRondsAccelere 50% -310 120 120 3 0
CarreDeRonds 50% -310 120 120 3 45
Ligne 50% -310 300 12 4 0
CroixG 50% -310 120 120 4 0


