#####################################niveau de color switch###############################################
niveau 1
1
AUTOMATIQUE
180 330 4 10 BLUE
##########################################################################################################
BLUE
ROSE
==========================================================================================================
30 100
30 500
200 500
200 -200
==========================================================================================================
CarreRose 175 350 50 50 1 0
CarreBleu 175 100 50 50 1 0
LigneFin 0 0 400 8 1 0
