#####################################niveau de color switch###############################################
niveau 3
3
NORMAL
200 400 6 9 BLUE
##########################################################################################################
CarreDeRonds 50% 100 200 200 5 0
#Etoile 50% 100 10 10 0 0
ChangeColor 50% -100 15 15 3 0
RondDeRonds 50% -300 200 200 5 0
#Etoile 50% -300 10 10 0 0
RondDeRonds 50% -700 200 200 5 0
#Etoile 50% -700 10 10 0 0
#MessageColorSwitch 50% 450 200 200 3 0
Doigt 50% 450 50 50 0 0
LigneFin 0 -900 400 50 3 0

