#####################################niveau de color switch###############################################
niveau 4
1
ENDLESS
200 400 6 9 BLUE
##########################################################################################################
CarreDeRonds 50% 100 120 120 3 45
ChangeColor 50% 20 12 12 3 0 
Doigt 50% 420 100 100 0 0

RondDeRonds 20% -310 120 120 3 0
#ObstacleRound1 50% -310 150 150 3 45
#Carre 50% -310 140 140 3 0
#RondDeRondsAccelere 50% -310 120 120 3 0
CarreDeRonds 50% -310 120 120 3 45
#Ligne 50% -310 400 8 3 0


